.list-view {
    position: relative;
    padding: 1em;
    background: white;
    z-index: 10;
    max-height: 20rem;
    overflow: auto;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);

    .meta-data {
        li {
            position: relative;
            float: right;
            width: 50%;
            text-align: center;
            font-size: .7rem;
        }
    }
    

    .btn--link {
        position: absolute;
        right: 1rem;
    }

    .modal-header {
        padding: 0;
    }

    .users {
        small {
            display: none;
        }
        font-weight: 100;

        > li {
            padding: 1rem 0;
            font-weight: bold;
            position: relative;
            border-bottom: 1px solid #F0F0F0;

            &.item-selected {
                color: white;
                background: #3498db;
            }

            &:hover {
                cursor: pointer;
            }

            img {
                max-width: 100%;
                border-radius: 50%;
            }

            .user-address {
                font-size: .8rem;
                font-weight: 200;
                padding: .8rem 0 0;
            }

            &::before {
                content: '';
                position: absolute;
                border-radius: 50%;
                padding: 1rem;
                left: 22px;
                top: 37px;
                border: 3px solid #fff;
                background-size: contain;
            }

            &.business::before {
                background-color: #9DD5FB;
                background-position: -64px -66px;
                background-image: url('../../../assets/office.png');
            }

            &.home::before {
                background-color: #f08080;
                background-position: 7px 5px;
                background-size: 60%;
                background-repeat: no-repeat;
                background-image: url('../../../assets/home.png');
            }

        }

    }

}

