@keyframes slide-in-view {
    0% {
        transform: translate3d(-130%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slide-out-view {
    0% {
        transform: translate3d(0, 0, 0);
        height: 2%;
    }
    100% {
        transform: translate3d(-130%, 0, 0);
        height: 0;
        padding: 0;
    }
}

@keyframes slide-up-notification {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    100% {
        transform: translate3d(0, -50%, 0);
        opacity: 0;
    }
}