.grid-row {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;

    &.align-right {
        flex-direction: row-reverse;
    }

    .col-1-12 {
        max-width: 8.3333333333%;
        flex-basis: 8.3333333333%;
    }

    .col-2-12 {
        max-width: 16.6666666667%;
        flex-basis: 16.6666666667%;
    }

    .col-3-12 {
        max-width: 25%;
        flex-basis: 25%;
    }

    .col-4-12 {
        max-width: 33.3333333333%;
        flex-basis: 33.3333333333%;
    }

    .col-5-12 {
        max-width: 41.6666666667%;
        flex-basis: 41.6666666667%;
    }

    .col-6-12 {
        max-width: 50%;
        flex-basis: 50%;
    }

    .col-7-12 {
        max-width: 58.3333333333%;
        flex-basis: 58.3333333333%;
    }

    .col-8-12 {
        max-width: 66.6666666667%;
        flex-basis: 66.6666666667%;
    }

    .col-9-12 {
        max-width: 75%;
        flex-basis: 75%;
    }

    .col-10-12 {
        max-width: 83.3333333333%;
        flex-basis: 83.3333333333%;
    }

    .col-11-12 {
        max-width: 91.6666666667%;
        flex-basis: 91.6666666667%;
    }

    .col-12 {
        max-width: 100%;
        flex-basis: 100%;
    }

    .col-1-12, .col-1-12--sm, .col-1-12--md, .col-1-12--lg, .col-2-12, .col-2-12--sm, .col-2-12--md, .col-2-12--lg, .col-3-12, .col-3-12--sm, .col-3-12--md, .col-3-12--lg, .col-4-12, .col-4-12--sm, .col-4-12--md, .col-4-12--lg, .col-5-12, .col-5-12--sm, .col-5-12--md, .col-5-12--lg, .col-6-12, .col-6-12--sm, .col-6-12--md, .col-6-12--lg, .col-7-12, .col-7-12--sm, .col-7-12--md, .col-7-12--lg, .col-8-12, .col-8-12--sm, .col-8-12--md, .col-8-12--lg, .col-9-12, .col-9-12--sm, .col-9-12--md, .col-9-12--lg, .col-10-12, .col-10-12--sm, .col-10-12--md, .col-10-12--lg, .col-11-12, .col-11-12--sm, .col-11-12--md, .col-11-12--lg, .col-12, .col-12--sm, .col-12--md, .col-12--lg {
        flex: 1;
        flex-direction: column;
        box-sizing: border-box;
    }

    .col-1-12--sm, .col-1-12--md, .col-1-12--lg, .col-2-12--sm, .col-2-12--md, .col-2-12--lg, .col-3-12--sm, .col-3-12--md, .col-3-12--lg, .col-4-12--sm, .col-4-12--md, .col-4-12--lg, .col-5-12--sm, .col-5-12--md, .col-5-12--lg, .col-6-12--sm, .col-6-12--md, .col-6-12--lg, .col-7-12--sm, .col-7-12--md, .col-7-12--lg, .col-8-12--sm, .col-8-12--md, .col-8-12--lg, .col-9-12--sm, .col-9-12--md, .col-9-12--lg, .col-10-12--sm, .col-10-12--md, .col-10-12--lg, .col-11-12--sm, .col-11-12--md, .col-11-12--lg, .col-12--sm, .col-12--md, .col-12--lg {
        max-width: 100%;
        flex-basis: 100%;
    }

    @media screen and (min-width: 32rem) {
        .col-1-12--sm {
            max-width: 8.3333333333%;
            flex-basis: 8.3333333333%;
        }

        .col-2-12--sm {
            max-width: 16.6666666667%;
            flex-basis: 16.6666666667%;
        }

        .col-3-12--sm {
            max-width: 25%;
            flex-basis: 25%;
        }

        .col-4-12--sm {
            max-width: 33.3333333333%;
            flex-basis: 33.3333333333%;
        }

        .col-5-12--sm {
            max-width: 41.6666666667%;
            flex-basis: 41.6666666667%;
        }

        .col-6-12--sm {
            max-width: 50%;
            flex-basis: 50%;
        }

        .col-7-12--sm {
            max-width: 58.3333333333%;
            flex-basis: 58.3333333333%;
        }

        .col-8-12--sm {
            max-width: 66.6666666667%;
            flex-basis: 66.6666666667%;
        }

        .col-9-12--sm {
            max-width: 75%;
            flex-basis: 75%;
        }

        .col-10-12--sm {
            max-width: 83.3333333333%;
            flex-basis: 83.3333333333%;
        }

        .col-11-12--sm {
            max-width: 91.6666666667%;
            flex-basis: 91.6666666667%;
        }

        .col-12--sm {
            max-width: 100%;
            flex-basis: 100%;
        }
    }

    @media screen and (min-width: 48rem) {
        .col-1-12--md {
            max-width: 8.3333333333%;
            flex-basis: 8.3333333333%;
        }

        .col-2-12--md {
            max-width: 16.6666666667%;
            flex-basis: 16.6666666667%;
        }

        .col-3-12--md {
            max-width: 25%;
            flex-basis: 25%;
        }

        .col-4-12--md {
            max-width: 33.3333333333%;
            flex-basis: 33.3333333333%;
        }

        .col-5-12--md {
            max-width: 41.6666666667%;
            flex-basis: 41.6666666667%;
        }

        .col-6-12--md {
            max-width: 50%;
            flex-basis: 50%;
        }

        .col-7-12--md {
            max-width: 58.3333333333%;
            flex-basis: 58.3333333333%;
        }

        .col-8-12--md {
            max-width: 66.6666666667%;
            flex-basis: 66.6666666667%;
        }

        .col-9-12--md {
            max-width: 75%;
            flex-basis: 75%;
        }

        .col-10-12--md {
            max-width: 83.3333333333%;
            flex-basis: 83.3333333333%;
        }

        .col-11-12--md {
            max-width: 91.6666666667%;
            flex-basis: 91.6666666667%;
        }

        .col-12--md {
            max-width: 100%;
            flex-basis: 100%;
        }
    }

    @media screen and (min-width: 64rem) {
        .col-1-12--lg {
            max-width: 8.3333333333%;
            flex-basis: 8.3333333333%;
        }

        .col-2-12--lg {
            max-width: 16.6666666667%;
            flex-basis: 16.6666666667%;
        }

        .col-3-12--lg {
            max-width: 25%;
            flex-basis: 25%;
        }

        .col-4-12--lg {
            max-width: 33.3333333333%;
            flex-basis: 33.3333333333%;
        }

        .col-5-12--lg {
            max-width: 41.6666666667%;
            flex-basis: 41.6666666667%;
        }

        .col-6-12--lg {
            max-width: 50%;
            flex-basis: 50%;
        }

        .col-7-12--lg {
            max-width: 58.3333333333%;
            flex-basis: 58.3333333333%;
        }

        .col-8-12--lg {
            max-width: 66.6666666667%;
            flex-basis: 66.6666666667%;
        }

        .col-9-12--lg {
            max-width: 75%;
            flex-basis: 75%;
        }

        .col-10-12--lg {
            max-width: 83.3333333333%;
            flex-basis: 83.3333333333%;
        }

        .col-11-12--lg {
            max-width: 91.6666666667%;
            flex-basis: 91.6666666667%;
        }

        .col-12--lg {
            max-width: 100%;
            flex-basis: 100%;
        }
    }

}
