.modal-container {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    &::before {
        content: '';
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }

}

