h2,
ul,
form,
p,
body {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

::selection {
    background: rgba(255, 255, 255, .1);
}
::-moz-selection {
    background: rgba(255, 255, 255, .1);
}