.modal {
    padding: 1rem;
    min-width: 70%;
    position: relative;
    overflow: hidden;
    transition: all 1s ease;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);

    .total-users {
        position: absolute;
        right: -10px;
        line-height: 20px;
        top: -10px;
        height: 20px;
        color: white;
        background: #3498DB;
        font-size: .7rem;
        border-radius: 50%;
        width: 20px;
    }

    .user-edit-focussed .edit-view,
    .user-view-focussed .user-view,
    .user-list-focussed .list-view {
        position: relative;
        z-index: 10;
        animation: slide-in-view .7s ease forwards;
    }

    .user-list-focussed {
        .list {
            background-color: #3498DB;
            background-image: url('../../../assets/location.png');
            color: white;
        }
    }

    .user-view-focussed  {
        .add {
            background-color: #3498DB;
            background-image: url('../../../assets/user-white.png');
            color: white;
        }
    }

    .user-edit-focussed .user-view,
    .user-edit-focussed .list-view,
    .user-view-focussed .list-view,
    .user-view-focussed .edit-view,
    .user-list-focussed .edit-view,
    .user-list-focussed .user-view {
        position: relative;
        z-index: 10;
        animation: slide-out-view .7s ease forwards;
    }
}