.edit-view,
.user-view {
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);

    .address-form {
        position: relative;
        padding: 1em;
        background: white;
        z-index: 10;

        .btn-primary {
            margin-left: 1rem;
        }
    }
}

#user-address {
    display: none;
}

.google-search {
    position: relative !important;
    left: 0 !important;
}
