@import "components/_reset";
@import "components/_form";
@import "components/_grid";
@import "components/_color";
@import "components/_icons";
@import "components/_modal";
@import "components/_animation";

body {
    font-family: "Helvetica Neue", sans-serif;
    background: url("../assets/backdrop.png") no-repeat;
    background-size: cover;
    font-size: 16px;
}

h1, h2, h3 {
    font-weight: 100;
}
